<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RuteroRD — Rutas y Aventuras en República Dominicana</title>
  <meta name="description" content="Descubre rutas, excursiones y consejos para viajar por República Dominicana." />
  <meta name="theme-color" content="#0ea5e9" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="logo" href="#inicio"><span class="dot"></span><span>Rutero<span class="accent">RD</span></span></a>
      <nav class="menu" id="menu">
        <a href="#rutas" class="active">Rutas</a>
        <a href="#catalogo">Provincias</a>
        <a href="#mapa">Mapa</a>
        <a href="#contacto">Contáctame</a>
      </nav>
    </div>
  </header>

  <main class="container page" id="contenido">
    <!-- HERO -->
    <section id="inicio" class="hero">
      <div>
        <p class="pill">Rutas y Aventuras en RD</p>
        <h1>Explora República Dominicana con guías claras y confiables</h1>
        <p class="lead">Playas, montañas, ríos, cascadas y miradores. Rutas paso a paso y consejos prácticos.</p>
        <div class="kpi">
          <div class="card"><div class="num" id="kpiRutas">0</div><div class="muted">Rutas publicadas</div></div>
          <div class="card"><div class="num" id="kpiProvincias">0</div><div class="muted">Provincias cubiertas</div></div>
          <div class="card"><div class="num">24/7</div><div class="muted">Actualizaciones</div></div>
        </div>
      </div>
      <div class="hero-media card">
        <img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?q=80&w=1600&auto=format&fit=crop" alt="Playa caribeña" loading="lazy" />
      </div>
    </section>

    <!-- TODAS LAS RUTAS -->
    <section id="rutas" class="section">
      <div class="section-header">
        <h2>Todas las rutas</h2>
        <div class="filters">
          <select id="filtroTipo" aria-label="Filtrar por tipo">
            <option value="">Todos los tipos</option>
            <option value="Playa">Playa</option>
            <option value="Río">Río</option>
            <option value="Montaña">Montaña</option>
            <option value="Urbano">Urbano</option>
          </select>
          <select id="filtroProv" aria-label="Filtrar por provincia">
            <option value="">Todas las provincias</option>
          </select>
        </div>
      </div>
      <div id="gridRutas" class="grid routes"></div>
      <div class="center mt">
        <button id="btnVerMas" class="btn secondary" style="display:none">Ver más</button>
      </div>
    </section>

    <!-- CATÁLOGO POR PROVINCIA -->
    <section id="catalogo" class="section">
      <div class="section-header">
        <h2>Catálogo por provincia</h2>
        <span class="muted">Explora destinos por provincia y tipo</span>
      </div>
      <div id="gridCatalogo" class="grid tips"></div>
    </section>

    <!-- MAPA (placeholder) -->
    <section id="mapa" class="section">
      <div class="section-header">
        <h2>Mapa de destinos</h2>
        <span class="muted">Próximamente: mapa interactivo</span>
      </div>
      <div class="mapbox card" role="img" aria-label="Mapa estilizado de República Dominicana"></div>
    </section>

    <!-- CONTACTO -->
    <section id="contacto" class="section">
      <div class="section-header">
        <h2>Contáctame</h2>
        <span class="muted">Responderé lo antes posible</span>
      </div>
      <form id="formContacto" class="card form">
        <div class="field"><label for="nombre">Nombre</label><input id="nombre" required placeholder="Tu nombre" /></div>
        <div class="field"><label for="correo">Correo</label><input id="correo" type="email" required placeholder="tunombre@correo.com" /></div>
        <div class="field"><label for="mensaje">Mensaje</label><textarea id="mensaje" required placeholder="Cuéntame detalles de la ruta o pregunta"></textarea></div>
        <div class="actions">
          <label class="check"><input type="checkbox" id="acepto" /> <span>Acepto la <a href="#" class="underline">política de privacidad</a></span></label>
          <button class="btn" type="submit">Enviar</button>
        </div>
        <p id="msgContacto" class="muted" role="status" aria-live="polite"></p>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div class="container foot">
      <div class="logo"><span class="dot"></span><span>Rutero<span class="accent">RD</span></span></div>
      <small>© <span id="year"></span> RuteroRD — Hecho con ♥ en RD.</small>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
